# Discord
BOT_TOKEN=

# Database
MONGO_URI=

# APIs
# https://developers.themoviedb.org/3/getting-started/introduction
THE_MOVIE_DB_API_KEY=
# https://steamcommunity.com/dev
STEAM_API_KEY=
# https://gnews.io/
GNEWS_API_KEY=

# NSFW subreddits (list must be split by commas)
NSFW_SUBREDDITS=

# Memes subreddits (list must be split by commas)
MEMES_SUBREDDITS=

# Gifs to be included in the birthday reminder (list must be split by commas)
BIRTHDAY_GIFS=